# LandOfForums

./: LandOfForums.sln  README.md
LandOfForums/: Dockerfile  Dockerfile.original  IForumService.cs  LandOfForums.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LandOfForums/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
LandOfForums/Data/: ApplicationDbContext.cs
LandOfForums/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
LandOfForums/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LandOfForums/Models/: ApplicationUser.cs  ErrorViewModel.cs
LandOfForums/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LandOfForums/Models/ApplicationUser/: ApplicationUserModel.cs  ProfileListModel.cs  ProfileModel.cs
LandOfForums/Models/Forum/: AddForumModel.cs  DeleteForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs  publi.cs
LandOfForums/Models/Home/: HomeIndexModel.cs
LandOfForums/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
LandOfForums/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
LandOfForums/Models/Reply/: PostReplyModel.cs
LandOfForums/Models/Search/: SearchResultModel.cs
LandOfForums/Properties/: launchSettings.json
LandOfForums/Properties/PublishProfiles/: LandOfForums - Web Deploy.pubxml
LandOfForums/Services/: EmailSender.cs  IEmailSender.cs
LandOfForums/Views/: _ViewImports.cshtml
LandOfForums/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
LandOfForums/Views/Home/: Index.cshtml
LandOfForums/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
LandOfForums/Views/Post/: Create.cshtml  Index.cshtml
LandOfForums/wwwroot/css/: site.css  (+1 more)
(+35 files in other folders)
